{
  "name": "mkdirp",
  "description": "Recursively mkdir, like `mkdir -p` - modified",
  "version": "0.5.2",
  "authors": [
    "James Halliday <mail@substack.net> (http://substack.net)",
    "David Benhaim github.com/davidbenhaim"
    ],
  "main": "index.js",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbenhaim/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "devDependencies": {
    "tap": "1",
    "mock-fs": "2 >=2.7.0"
  },
  "bin": "bin/cmd.js",
  "license": "MIT"
}
